
@media screen and (min-width: 1440px) and (max-width: 1599px) {
	
   
}
@media screen and (min-width: 1200px) and (max-width: 1439px) {
	
   
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
	
   
}
@media screen and (min-width: 768px) and (max-width: 991px) {
   
}
@media screen and (max-width: 767px) {
	.offcanvas-menu{display: block;}
	.header-right{background: #fff;position: fixed;height: 100%;left: -303px;;width: 300px;box-shadow: 3px -1px 5px 0px rgba(0,0,0,0.12);
-webkit-box-shadow: 3px -1px 5px 0px rgba(0,0,0,0.12);
-moz-box-shadow: 3px -1px 5px 0px rgba(0,0,0,0.12);}
	.header-right .logo{display: block;width: 100%;padding-bottom: 12px;}
	.logo a img{width: 80px;}
	.banner-container{padding: 6px 0 10px;}
	.logo{padding: 6px 0 7px;}
	.mobile-detect{display: block;}
	.canvas-open .header-right{left: 0;padding: 10px 20px 0;display: flex;flex-direction: column;}
	.header-top ul{flex-direction: column;}
	.header-top ul li{width: 100%;}
	.header-top ul li{padding-left: 0;}
	.header-top ul li span{font-size: 13px;}
	.header-top{padding: 15px 0 15px;order: 3;border-bottom: 0;border-top: 0;flex-direction: column;}
	.main-menu ul li{width: 100%;}
	.main-menu ul li a{font-size: 14px;}
	.main-menu ul li{padding-left: 0;}
	.main-menu ul li a{padding: 8px 15px 8px 10px;}
}
@media screen and (max-width: 479px) {

}

