p{
    font-size: 18px!important;
}

.banner-container{
    background-image: url(/assets/images/content/banner_2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 415px;
}

.banner-content h2{
	color: #ffff;
}

.product-details h4{

    margin-bottom: 15px;
    padding: 0;
    line-height: 1.2;
}

.product-details p{
    color: #707070;
    
}
.product-heading{
    margin-bottom: 20px;
}
.product-catogary{
    border-radius: 10px;
    margin-bottom: 10px;
}
.box{
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 18px 10px;
}

.box p{
    padding: 0!important;
}

.product-tab{
    background-color: #E3F1E1;
    padding: 20px 28px;
    height: fit-content;
    border-radius: 20px;
}


/* footer --- starts */

.banner-footer{
    background:linear-gradient(
        to left,
        rgba(255, 255, 255, 0), 
        rgba(0, 26, 36,1)
      ), url(../images/content/banner_3.png)
    ;
    
    min-height: 562px;
    width: 100%;
}


.banner-footer .container{
    margin-top: 50px;
}
.footer-content h5{
color: #B1F45E ;
}

.footer-content h6 {
    line-height: 1.5;
    font-weight: 300;
    margin-bottom: 62px;
}

.footer-content img{
    margin-bottom: 20px;
}

form{
    padding: 46px;
    border-radius: 20px;
    position: relative;
}

form h4{
    margin-bottom: 19px;  
}

.form-control{
    border-color: #E4E4E4;
}

textarea {
    height: 156px;
    margin-bottom: 20px;
}

.form-group button{
    width: 100%;
    background-color: black;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

.footer-bottom{
    background-color: #161616;
}

.footer-bottom .container{
    margin-top: 117px;
}
.contacts{
    width: 316px;
}
.contacts h5, .product h5, .company h5{
    color: white;
    opacity: .7;
    text-align: left;
letter-spacing: 0px;
}

.social-links h6{
margin-top: 80px;
}

.box_1{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.box_1 h6{
    font-size: 20px;
    color: #8EC44A;
}
.contacts-heading{
    margin-bottom: 20px;
}

.box_1 a{
    margin-left: 46px;
    text-decoration: underline;
    color: white;
}



.product{
    width:494px ;
}

.column{
    column-count: 2;
}

.column h5{
    width: 221px;
    margin-bottom: 20px;
}
.company{
    width: 146px;
}

.company h5{
    margin-bottom: 20px;
}

.social-icon{
    display: flex;
    justify-content: space-between;
}
.scondary-navbar{
    border: 1px solid #E4E4E4;
}
.scondary-navbar .nav{
    height: 57px;
    width: 100%;
}

.nav-link {
    font-size: 16px;
  color: #707070; 
    padding: 1.1rem .4rem;
}

 .active{
    color: #4AAB3D!important;
}


/* all products style starts */

.products-container{
    background-image: url(../images/content/banner_4.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 415px;
}
.card{
    border: none;
    box-shadow: 0px 5px 10px #0000001A;
    border-radius: 10px;
    height: 100%;
    padding-bottom: 20px;
    position: relative;
    transition: 0.2s ease-in-out;
}
.card-body a{
    border-color: #E4E4E4;
    width: 187px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    bottom: 10px;
    position: absolute;
}

.card-body a:hover{
    background-color: white;
    border-color: #E4E4E4;
    color: #6c757d;
    
}
.card-body p{
    font-size: 14px!important;
    padding: 0;
    padding: 0;
    line-height: initial;
    margin-bottom: 1.5rem;
}
.line{
    width: 162px;
    margin-left: 12px;
    height: 2px;
    background-color: #8EC44A;
    position: absolute;
    bottom: 10px;
}

.mb-2{
    margin-bottom: 20px!important;
}
.card-img-top{
    clip-path: polygon(0 77%, 100% 97%, 100% 0, 0 0);
    height: 200px;
    border-radius: 10px;
}


.card:hover {
    top: -2px;
    box-shadow: 0px 20px 40px 0px rgba(61, 65, 84, 0.15);
}

 

/* Contacts page style */

#contact{
    padding:  0;
}
.banner-contacts{
    background-image: url(/assets/images/content/banner_5.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 415px;
}
.contacts_content{
    padding: 100px 0;
}
.contacts_content h4{
padding: 0;
margin-bottom: 40px;
}
.contacts_content h5{
color: #707070;
margin-bottom: 10px;
}
.contacts_content h6{
line-height: 1.5;
color: black;
font-weight: 300;
margin-bottom: 40px;
}

.icon{
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.map img{
    max-width: none;
    height: 39rem;
}